# Dihydrogen-Monoxide-Reloaded

./: Fixed_shit.patch  README.md  build.gradle  gradle.properties
remappedSrc-old/io/github/SirWashington/: FloodFill.java  FlowLava.java  FlowWater.java  WaterPhysics.java
remappedSrc-old/io/github/SirWashington/features/: CachedWater.java  FlowFeature.java  FlowFeatureInfinite.java  KelpFeature.java  NonCachedWater.java  PuddleFeature.java
remappedSrc-old/io/github/SirWashington/item/: BucketMechanics.java  ModItems.java  PrecisionBucketItem.java
remappedSrc-old/io/github/SirWashington/mixin/: BucketMixin.java  FlowableFluidMixin.java  FlowingLavaMixin.java  FlowingMixin.java  FlowingWaterloggedMixin.java  LavaFluidMixin.java  PaneBlockMixin.java  ServerWorldMixin.java  StainedGlassPaneBlockMixin.java  StillWaterPropertiesMixin.java  WaterFluidMixin.java  WaterLoggableMixin.java  WaterPropertiesMixin.java
remappedSrc-old/io/github/SirWashington/mixin/perf_test/: MixinPlayerManager.java
remappedSrc-old/io/github/SirWashington/properties/: WaterFluidProperties.java
src/client/java/io/github/SirWashington/: PerfTests.java  WaterPhysicsClient.java
src/client/resources/: waterphysics.mixins.client.json
src/main/java/io/github/CoolMineman/: FloodFill.java  FlowWater.java
src/main/java/io/github/SirWashington/: FloodFill.java  FlowLava.java  FlowWater.java  PathfinderBFS.java  PerfTests.java  WaterPhysics.java  WaterSection.java  WaterVolume.java  amogus.java
src/main/resources/: fabric.mod.json  waterphysics.mixins.json
(+62 files in other folders)
