# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	carpet_core_version=1.4.69+v220331
	lasagna_version=1.0.0-beta2+a49d84975c

# Mod Properties
	mod_version = 0.2.0.0a
	maven_group = com.example
	archives_base_name = Immersive-Fluids

# Dependencies
	fabric_version=0.47.8+1.18.2
