# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	#yarn_mappings=1.18.2+build.1
	loader_version=0.14.9
	carpet_core_version=1.4.69+v220331

# Mod Properties
	mod_version = 0.1.2.2
	maven_group = io.github.SirWashington
	archives_base_name = Immersive-Fluids

# Dependencies
	fabric_version=0.77.0+1.18.2
