# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 0.1.2.1-1.20.4
	maven_group = com.example
	archives_base_name = Immersive-Fluids

# Dependencies
	fabric_version=0.97.2+1.20.4

